0	<UNK>
1	jin
2	tian
3	dong
4	guan
5	qi
6	ru
7	he
8	cong
9	yin
10	qiao
11	dao
12	zhong
13	qing
14	shi
15	tu
16	shu
17	zen
18	me
19	zou
20	ya
21	dan
22	yan
23	？
24	zhi
25	liao
26	niu
27	pi
28	xuan
29	lao
30	shen
31	yang
32	cheng
33	hu
34	da
35	zha
36	xie
37	de
38	zuo
39	fa
40	。
41	kun
42	shan
43	run
44	zai
45	na
46	li
47	hong
48	shao
49	rou
50	n
51	nan
52	jing
53	sha
54	men
55	huo
56	che
57	piao
58	6
59	ping
60	fang
61	fan
62	yi
63	kang
64	kai
65	ji
66	ang
67	ge
68	，
69	liang
70	le
71	nv
72	xing
73	shang
74	cha
75	xia
76	chang
77	bei
78	shou
79	jue
80	ju
81	wo
82	bang
83	ma
84	xi
85	dian
86	hua
87	gei
88	wang
89	yu
90	jie
91	ling
92	er
93	san
94	liu
95	gu
96	diao
97	pin
98	f
99	m
100	jiu
101	ba
102	huai
103	hao
104	jun
105	ben
106	cai
107	jiang
108	duo
109	lei
110	feng
111	a
112	p
113	l
114	e
115	sou
116	suo
117	guo
118	wai
119	pian
120	dai
121	0
122	8
123	zhang
124	fu
125	qin
126	huang
127	you
128	xin
129	wen
130	an
131	ye
132	zhe
133	ni
134	shei
135	ai
136	chun
137	xiao
138	hei
139	gan
140	ne
141	ku
142	gou
143	bing
144	sui
145	bo
146	bu
147	zhu
148	pei
149	jia
150	zi
151	tang
152	qu
153	ying
154	shuo
155	huan
156	xue
157	ning
158	te
159	gang
160	lai
161	chi
162	jian
163	lian
164	ren
165	wu
166	yong
167	man
168	dou
169	kan
170	lu
171	xiang
172	fei
173	si
174	mei
175	re
176	kong
177	hai
178	su
179	zhou
180	zui
181	guang
182	bai
183	wei
184	wan
185	zhuan
186	tan
187	gao
188	lun
189	gen
190	2
191	5
192	quan
193	zong
194	chen
195	xian
196	t
197	c
198	die
199	nian
200	zhuang
201	1
202	3
203	4
204	deng
205	ming
206	ban
207	zhao
208	sang
209	hui
210	xu
211	neng
212	meng
213	xun
214	chao
215	sai
216	zao
217	pai
218	nong
219	han
220	chou
221	du
222	fen
223	hou
224	jiao
225	chuang
226	shuai
227	duan
228	ta
229	rang
230	niao
231	mai
232	yao
233	di
234	tai
235	song
236	ci
237	suan
238	hang
239	v
240	-
241	mu
242	biao
243	mi
244	！
245	qiang
246	ran
247	ting
248	lou
249	lan
250	peng
251	lie
252	zheng
253	tiao
254	se
255	kao
256	gua
257	ke
258	qiu
259	ti
260	ka
261	tong
262	yuan
263	nei
264	rong
265	gong
266	zhan
267	kuai
268	kua
269	ri
270	yue
271	fou
272	bao
273	nai
274	mian
275	o
276	dui
277	lv
278	 
279	min
280	qian
281	zu
282	bi
283	bie
284	que
285	q
286	7
287	tui
288	she
289	ding
290	9
291	lin
292	rui
293	po
294	miao
295	xiu
296	en
297	ga
298	cu
299	mao
300	shun
301	yun
302	sheng
303	tao
304	dang
305	juan
306	leng
307	ruan
308	teng
309	pan
310	luo
311	zhen
312	shuang
313	gai
314	chu
315	la
316	r
317	pao
318	xiong
319	cao
320	shui
321	nao
322	hen
323	cang
324	tou
325	pa
326	kou
327	kui
328	ha
329	gui
330	zhun
331	ceng
332	bian
333	geng
334	u
335	tie
336	dun
337	lang
338	mo
339	tuo
340	sun
341	cui
342	qun
343	nin
344	chuan
345	﻿
346	chui
347	x
348	sao
349	bin
350	nu
351	kuang
352	qie
353	heng
354	chan
355	:
356	!
357	h
358	pang
359	k
360	ze
361	tun
362	i
363	hun
364	za
365	long
366	《
367	》
368	zhuo
369	tuan
370	g
371	sen
372	ao
373	s
374	y
375	mou
376	kuan
377	pu
378	?
379	zhai
380	rao
381	ou
382	😂
383	shua
384	chong
385	　
386	b
387	gun
388	cuo
389	d
390	mang
391	wa
392	zhua
393	zan
394	zeng
395	w
396	ruo
397	cun
398	can
399	sa
400	lia
401	“
402	”
403	😌
404	nang
405	qiong
406	guai
407	luan
408	niang
409	nie
410	～
411	+
412	ce
413	nuo
414	jiong
